// -*- mode: jsonc -*-
{
  "layer": "top",
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 30, // auto height
  // "width": 1280, // Waybar width
  "margin-top": 3,
  "margin-bottom": 1,
  "margin-left": 3,
  "margin-right": 3,
  "spacing": 0, // Gaps between modules
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/scratchpad",
    "hyprland/window",
  ],
  "modules-center": [],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "power-profiles-daemon",
    "battery",
    "mpris",
    "clock",
    "tray",
    "custom/power",
  ],
  // Modules configuration
  // "sway/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "warp-on-scroll": false,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "´äá",
  //         "2": "´ëĘ",
  //         "3": "´äí",
  //         "4": "´ć╝",
  //         "5": "´üÁ",
  //         "urgent": "´ü¬",
  //         "focused": "´ćĺ",
  //         "default": "´äĹ"
  //     }
  // },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "´Çú",
      "unlocked": "´éť",
    },
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "´őĺ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
    "format-disconnected": "Disconnected ´Çü",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "´âä ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">´ü┤</span> ",
      "on": "´ü┤ ",
    },
    "repeat-icons": {
      "on": "´Ç× ",
    },
    "single-icons": {
      "on": "´Ç×1 ",
    },
    "state-icons": {
      "paused": "´üî",
      "playing": "´üő",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 4,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%a %d %b %H:%M}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "format": "´őŤ {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": "´âë {}%",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{icon} {temperatureC}┬░",
    "format": "{icon} {temperatureC}┬░",
    "format-icons": ["´Łź", "´őë", "´Łę"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["´ćů", "´ćů", "´ćů", "´ćů", "´ćů"],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "´Śž {capacity}%",
    "format-plugged": "´çŽ {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âž",
      "performance": "´âž",
      "balanced": "´ëÄ",
      "power-saver": "´üČ",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "´çź {essid} {signalStrength}%",
    "format-ethernet": "´×ľ",
    "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
    "format-linked": "´×ľ No IP",
    "format-disconnected": "ÔÜá Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "$HOME/.config/waybar/wifi-menu.sh",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
    "format-muted": "´Üę {format_source}",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"],
    },
    "on-click": "pavucontrol",
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "´ć╝",
      "default": "­čÄť",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "ÔĆ╗",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "systemctl poweroff",
      "reboot": "systemctl reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },

  "mpris": {
    "format": "{title:.28} {status_icon}",
    "format-paused": "<i>{title:.28}</i> {status_icon}",
    "status-icons": {
      "playing": "ÔĆŞ",
      "paused": "ÔľÂ",
    },
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "tooltip-format": "{player}: {artist} ÔÇö {title}",
  },
}
